import React from 'react';
import './description.css';

const Description = () => {
    return (
        <div className='description'>
            <p><strong>Калькулятор калорий</strong> позволит вам рассчитать то количество энергии,
                которое необходимо ежедневно получать вашему организму в зависимости от вашего роста,<br />
                веса, возраста и степени физической активности (норма калорий).
                Также этот вариант калькулятора калорий в результате расчёта выдаст рекомендации<br /> по величине числа калорий,
                необходимой для снижения веса.
            </p>
        </div>
    )
}

export default Description;